[tool:pytest]
DJANGO_SETTINGS_MODULE=test_app.settings_test
python_files=registration/tests/*.py

[easy_install]
zip_ok = False

[flake8]
exclude = docs,env,build,migrations,.eggs
ignore = E501

[isort]
force_single_line = True
forced_separate=registration
known_first_party=django,mock
